\relax 
\citation{bunshun}
\citation{cat-src}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 猫の画像\cite  {cat-src}}}{1}}
\newlabel{cat}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 各商品の値段と個数}}{1}}
\newlabel{shop}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}節}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}項}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}結論}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}結論}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}今後の展望}{2}}
\bibcite{bunshun}{1}
\bibcite{cat-src}{2}
